# Server Port
PORT=5000

# MongoDB Connection URI
MONGODB_URI=mongodb+srv://dbadmin:rasiadmin@nexlyn.0noed9y.mongodb.net/?appName=nexlyn

# JWT Secret Key
JWT_SECRET=hsa%63868&*^&vasdvadjv%67576savd

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dmemle98a
CLOUDINARY_API_KEY=456851838543344
CLOUDINARY_API_SECRET=eGFTRHiiFK-Aj0oSc6PJPk5nuB8

# Business Contact
WHATSAPP_NUMBER=971569223145
